{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaConectividad": "HbZCxLF84eliUHR3WD9d8+PTAfqxoibiwQPYBXsWXSUzjkg5WoQPzKcCRNP1ex0WC2dDhJ3GiXnq3UR2cgY9G2xM/xsBGNRnkUsM2cyrmWKW3LU6JmeVjkY+c6KZCXwCEqt0gqk9L3uxuOr37mqIuoeqTPYstojkr2ojajR6mAQAKuwmwAus6Ufblyn759gn1GEFvyVANbMktTG1lM5pPydVa7u08fSanqs8Y5H1oZQ="
    // "CadenaConectividad": "HbZCxLF84ekYEo9Odr+k5GNwkwUDSRHyLd9px9B6RbwWRkpyunQROzBM4YzceOikZ2JTgst8dxgjuiPQnDgnBh3/5avgIZcm0Cqvg9qmHZGgr8CKrgPXMIf2o2+XAbPKnnv0kRFKKQk6zutwVsUJZmBfx/Xhm9JseIqOypTaJ5LszL9or4SuEmnwGLJ50603eoBRmgWp1lTA5gKOI84Zpx30t/idjsV+KL7MGKbJRRM07qngSk1pu6v8nHs3KHzN"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Anf": {
    "FDUsuario": "solidario",
    "FDClave": "ap9PGuVm",
    "FDUrlAuth": "https://api.firmaselectronicas.ec/auth",
    "FDUrlFirmas": "https://api.firmaselectronicas.ec/firmas",
    "FDUrlObtenerDocumentoFirmado": "obtener-documento-firmado"
  },
  "RutaDriveDocumentos": "D:",
  "RutaDocumentos": "SvcFlujosWeb\\DOCUMENTOSSERVIDOR"
}
